// =============================================================================
// FIRESTORE SECURITY RULES — STATO ATTUALE IN PRODUZIONE
// =============================================================================
// Letto dalla Console Firebase il 2026-05-01.
// Ultima modifica nella console: 2026-04-04 alle 12:04.
// Progetto: crm-comunedigital
//
// QUESTO FILE È UN BACKUP. NON viene applicato automaticamente.
// Le modifiche vanno fatte manualmente nella Console Firebase
// (Firestore -> Regole -> Pubblica).
// =============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /push_history/{document} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    match /app/{document} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
